
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = armature_detector.EDF
Report Time   = 11:39:10
Nets          =       94
Components    =       90
Connections   =      142
Vias          =        0
Routed Length =   1831.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      252
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:24

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      36|     142|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     142|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      17|       0|       0|       0|       0|       0|  0:00:04|  0:00:04|
|    3| Route    |      17|       0|       0|       0|       0|       0|  0:00:05|  0:00:09|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:04|  0:00:13|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:15|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:03|  0:00:18|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:03|  0:00:21|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:23|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:23|
|_____|__________|________|________|________|________|________|________|_________|_________|
